{
  "ConnectionStrings": {
    "MicroservicioVuelosDb": "Server=DESKTOP-N0U0Q25\\SQLEXPRESS;Database=SistemaVueloV3;User Id=admin;Password=HASH_ADMIN_TEMP;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
    //"MicroservicioVuelosDb": "Server=tcp:mariastudillovuelo.database.windows.net,1433;Initial Catalog=SistemaVueloV3;User ID=adminflight;Password=MariVuelosInt26!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "MICROSERVICIO_VUELOS_API_V1_CLAVE_SUPER_SEGURA_2026",
    "Issuer": "Microservicio.Vuelos.Api",
    "Audience": "Microservicio.Vuelos.Api.Users",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:3000",
      "http://localhost:4200",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:3000",
      "https://127.0.0.1:4200",
      "https://127.0.0.1:5173",
      "https://localhost:5173",
      "https://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "BusinessRules": {
    "Vuelo": {
      "ValidarHoraSalidaAntesDeEnVuelo": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
